/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Presentacion;

import Negocio.*;
import Objetos.*;

import Objetos.objCirugias;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author TIENDA 424
 */
public class FrmTarea2 extends javax.swing.JFrame {

    /**
     * Creates new form FrmTarea2
     */
    String[] arregloDatos = new String[2];
    Cirugia_extension Cirugia_ex = new Cirugia_extension();
    Cirugia_local_prof Cirugia_local = new Cirugia_local_prof();
    Cirugia_obj_propos Cirugia_obj = new Cirugia_obj_propos();
    Cirugia_tiempo Cirugia_tiempo = new Cirugia_tiempo();

    Cirugias cirugias = new Cirugias();

    public FrmTarea2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoBotones = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        TbPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        btnInsertar = new javax.swing.JButton();
        txtNombre = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbTipo = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbRiesgo = new javax.swing.JComboBox<>();
        cbAbordaje = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        cbAnestesia = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        cbPeriodo = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla1 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        rbExt = new javax.swing.JRadioButton();
        rbProf = new javax.swing.JRadioButton();
        rbProp = new javax.swing.JRadioButton();
        rbTemp = new javax.swing.JRadioButton();
        jTabbedPane2 = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        btnInsertar.setText("Insertar");
        btnInsertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertarActionPerformed(evt);
            }
        });

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });

        jLabel1.setText("Nombre:");

        jLabel2.setText("Clasificación");

        jLabel3.setText("Tipo");

        cbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Menor", "Mayor", "Externa", "Interna", "Curativa", "Reparadora", "Paliativa", "Estética" }));

        jLabel4.setText("Riesgo");

        jLabel5.setText("Abordaje");

        cbRiesgo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Alto", "Medio", "Bajo" }));
        cbRiesgo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRiesgoActionPerformed(evt);
            }
        });

        cbAbordaje.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ambulatoria", "Hospitalaria" }));

        jLabel6.setText("Anestesia");

        cbAnestesia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Local", "General" }));

        jLabel7.setText("Periodo postoperatorio");

        cbPeriodo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sí", "No" }));

        tabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Clasificación", "Tipo", "Riesgo", "Abordaje", "Anestesia", "Periodo Postoperatorio"
            }
        ));
        jScrollPane1.setViewportView(tabla1);

        jButton2.setText("Actualizar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        grupoBotones.add(rbExt);
        rbExt.setText("Extensión");

        grupoBotones.add(rbProf);
        rbProf.setText("Profundidad - Localización");

        grupoBotones.add(rbProp);
        rbProp.setText("Propósito");

        grupoBotones.add(rbTemp);
        rbTemp.setText("Tiempo");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(rbExt)
                        .addGap(18, 18, 18)
                        .addComponent(rbProf)
                        .addGap(18, 18, 18)
                        .addComponent(rbProp)
                        .addGap(18, 18, 18)
                        .addComponent(rbTemp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 901, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnInsertar)
                                    .addComponent(jButton2)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(cbRiesgo, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(cbAbordaje, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(cbAnestesia, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(76, 76, 76)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbExt)
                            .addComponent(rbProf)
                            .addComponent(rbProp)
                            .addComponent(rbTemp))))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(cbRiesgo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbAbordaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(cbAnestesia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(cbPeriodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnInsertar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        TbPane.addTab("Registro", jPanel2);
        TbPane.addTab("tab2", jTabbedPane2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TbPane)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TbPane)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void cbRiesgoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRiesgoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbRiesgoActionPerformed

    private void btnInsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertarActionPerformed
        
        String nombre = txtNombre.getText();
        String calificacion = SeleccionCalif();
        String tipo = cbTipo.getItemAt(cbTipo.getSelectedIndex()); 
        String riesgo = cbRiesgo.getItemAt(cbRiesgo.getSelectedIndex()); 
        String abordaje = cbAbordaje.getItemAt(cbAbordaje.getSelectedIndex()); 
        String anestesia = cbAnestesia.getItemAt(cbAnestesia.getSelectedIndex()); 
        String periodo_post = cbPeriodo.getItemAt(cbPeriodo.getSelectedIndex()); 
        //String rapidez = cb.getItemAt(cbTipo.getSelectedIndex()); ;
        objCirugias.listaCirugias = new ArrayList<>();
        switch (tipo) {
            case "Cirugia_ex" -> {
                arregloDatos = Cirugia_ex.devuelveDatosCirugia_Ex();
                objCirugia_extension.listaCirugias.add(new objCirugia_extension(nombre, calificacion, tipo, riesgo, abordaje, anestesia, periodo_post));
                Cirugia_ex.insertarCirugias(objCirugia_extension.listaCirugias);
            }
            case "Cirugia_local" -> {
                arregloDatos = Cirugia_local.devuelveDatosCirugia_Ex();
                objCirugia_local_prof.listaCirugias.add(new objCirugia_local_prof(nombre, calificacion, tipo, riesgo, abordaje, anestesia, periodo_post));
                Cirugia_ex.insertarCirugias(objCirugia_local_prof.listaCirugias);
            }
            case "Cirugia_obj" -> {
                arregloDatos = Cirugia_obj.devuelveDatosCirugia_Ex();
                objCirugia_obj_propos.listaCirugias.add(new objCirugia_obj_propos(nombre, calificacion, tipo, riesgo, abordaje, anestesia, periodo_post));
                Cirugia_obj.insertarCirugias(objCirugia_obj_propos.listaCirugias);
            }
            case "Cirugia_tiempo" -> {
                arregloDatos = Cirugia_obj.devuelveDatosCirugia_Ex();
                objCirugia_tiempo.listaCirugias.add(new objCirugia_tiempo(nombre, calificacion, tipo, riesgo, abordaje, anestesia, periodo_post));
                Cirugia_obj.insertarCirugias(objCirugia_tiempo.listaCirugias);
            }
            default -> {
            }
        }
        
    }//GEN-LAST:event_btnInsertarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //mostrar();
       cirugias.ActualizarCirugias();
    }//GEN-LAST:event_jButton2ActionPerformed

    
    //metodo mostrar datos en tabla
       public void mostrar() {
        
        ArrayList<String> lista = cirugias.LeerCirugias();
        for (int i = 0; i < lista.size(); i++) {
            String datos = lista.get(i);
            
        }
        DefaultTableModel modelo = (DefaultTableModel) tabla1.getModel();
        tabla1.setVisible(false);
        
                
        modelo.fireTableDataChanged();

        tabla1.setVisible(true);
        
    }
       
        private String SeleccionCalif() {
        String res = "";
        if (rbExt.isSelected()) {
            res = "Cirugia_Ex";
        } else if (rbProf.isSelected()) {
            res = "Cirugia_local";
        } else if (rbProp.isSelected()) {
            res = "Cirugia_obj";
        }else if (rbTemp.isSelected()) {
            res = "Cirugia_tiempo";
        }
        return res;
    }
       
       //metodo seleccionar calificacion y mostrar otros campos en base a la seleccion realizada

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmTarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmTarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmTarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmTarea2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmTarea2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane TbPane;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JComboBox<String> cbAbordaje;
    private javax.swing.JComboBox<String> cbAnestesia;
    private javax.swing.JComboBox<String> cbPeriodo;
    private javax.swing.JComboBox<String> cbRiesgo;
    private javax.swing.JComboBox<String> cbTipo;
    private javax.swing.ButtonGroup grupoBotones;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JRadioButton rbExt;
    private javax.swing.JRadioButton rbProf;
    private javax.swing.JRadioButton rbProp;
    private javax.swing.JRadioButton rbTemp;
    public static javax.swing.JTable tabla1;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
